spring.datasource.url=jdbc:sqlserver://172.29.194.195:1433;database=OLAMFSPDBDEV
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=olamuser
spring.datasource.password=OlamPassword1
spring.jpa.show-sql=true

spring.batch.job.enabled=false
chunkSize=5

fetchDataQuery=select sale_intent_id from intent.farmer_sale_intent where updated_ts<(GETDATE()-7) and status_id=
statusId=63
updateStatusId=10069

updateDataQuery= Update intent.farmer_sale_intent set status_id=?1 where sale_intent_id=?2
ScheduleCron = 0 0 0 * * ?

#Every day at midnight - 12am = 0 0 0 * * ?
#Every second = * * * ? * *

server.port=8084 	