
server.port=8082
#Environment Variable
environment=DEV

spring.datasource.url=jdbc:mysql://olam-farmer-db-dev.mysql.database.azure.com:3306/farmer?useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=azureuser@olam-farmer-db-dev
spring.datasource.password= Welcome@1234567
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.security.basic.enabled=false
spring.security.user.username=admin
spring.security.user.password=password

spring.batch.initialize-schema=always

spring.batch.job.enabled=false

spring.jpa.properties.hibernate.default_schema=farmer

# ENDPOINTS CORS CONFIGURATION (CorsEndpointProperties)
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*