eureka.client.service-url.defaultZone=http://13.76.40.73:9091/eureka/
eureka.instance.preferIpAddress: true
security.basic.enable: false
zuul.routes.ofismaster.path=/master/** 
zuul.routes.ofismaster.serviceId=ofismaster
zuul.routes.ofisfarmer.path=/farmer/**
zuul.routes.ofisfarmer.serviceId=ofisfarmer
zuul.routes.oauth.path=/api/v1/oauth/**
zuul.routes.oauth.serviceId=oauth
zuul.routes.farmer-data.path=/farmer-data/**
zuul.routes.farmer-data.serviceId=farmer-data
zuul.routes.ofis-aggregator.path=/mobile/**
zuul.routes.ofis-aggregator.serviceId=ofis-aggregator
zuul.routes.ofis-transact.path=/transaction/**
zuul.routes.ofis-transact.serviceId=ofis-transact
zuul.routes.utility.serviceId=utility
zuul.routes.ofissurvey.path=/survey/**
zuul.routes.ofissurvey.serviceId=ofissurvey
zuul.routes.ofistraining.path=/admin/courses/**
zuul.routes.ofistraining.path=/admin/trainingmodules/**
zuul.routes.ofistraining.path=/admin/completioncriteria/**
zuul.routes.ofistraining.path=/trainingrecords/**
zuul.routes.ofistraining.path=/image/**
zuul.routes.ofistraining.path=/training/**
zuul.routes.ofistraining.serviceId=ofistraining
zuul.routes.ofistask.path=/activities/tasks/**
zuul.routes.ofistask.serviceId=ofistask
zuul.routes.test.serviceId=test
eureka.client.registerWithEureka = true
zuul.ribbon.eager-load.enabled=true 

zuul.retryable=true

#zuul.host.socket-timeout-millis=300000

ribbon.eureka.enabled=true
#zuul.host.connectTimeoutMillis=600000
#zuul.host.socketTimeoutMillis=600000

#zuul.host.connect-timeout-millis=300000
#zuul.host.socket-timeout-millis=600000

zuul.ribbon-isolation-strategy=thread
zuul.semaphore.max-semaphores=5000
zuul.host.connection-request-timeout-millis=60000

#30 seconds timeout

hystrix.command.default.execution.isolation.strategy=THREAD
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=false

ribbon.ConnectTimeout=100000
ribbon.ReadTimeout=300000


hystrix.command.default.execution.timeout.enabled: false

zuul.sensitive-headers = Cookie,Set-Cookie