spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://agricentral-dev.mysql.database.azure.com:3306/fsp?useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&useSSL=true
spring.datasource.username=fspdbadmin@agricentral-dev
spring.datasource.password=5xxtyxYECHEqV3zr
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



master.datasource.url=jdbc:mysql://agricentral-dev.mysql.database.azure.com:3306/master?useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&useSSL=true
master.datasource.username=fspdbadmin@agricentral-dev
master.datasource.password=5xxtyxYECHEqV3zr
master.datasource.driverClassName=com.mysql.jdbc.Driver

spring.batch.job.enabled=false
weatherApikey=d42cbd2258c7a7da3a9968a66f600e33
#450b7dab4c270f23b80923126fede4e5
chunkSize=10
spring.application.name=weather-batch
server.port=8090
