deleteDump=delete from weather_sync_details where id>0
queryfetchLocation=select * from fsp.weather_sync_details 
weatherFeedInsert=INSERT INTO weather_sync_details(latitude,longitude,weather_feed)VALUES(:lat,:lon,:det)
queryfetchForeCastLocation=select * from fsp.forecast_sync_details
talukLatLongQuery=select t.centre_lat as lat, centre_lng as lng from master.taluk t where t.centre_lat is not null and t.centre_lng is not null and t.centre_lat!=0 and t.centre_lng!=0
gridSize=5

weatherApiUnits=metric