spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://agricentral-dev.mysql.database.azure.com:3306/master?useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&useSSL=true
spring.datasource.username=fspdbadmin@agricentral-dev
spring.datasource.password=5xxtyxYECHEqV3zr
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true

chunkSize=5
server.port=8084
spring.application.name=marketprice
marketFeedApiKey=579b464db66ec23bdd0000019ce03fcb0c7f401656da2e1ff6210849
marketFeedRecordLimit=7500
supportedLanguages=telugu,hindi,english