spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://olam-farmer-db-test.mysql.database.azure.com:3306/fsp?useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
#spring.datasource.username=azureuser@olam-farmer-db-test
#spring.datasource.password=Welcome@1234567

spring.datasource.url=jdbc:mysql://agricentral-dev.mysql.database.azure.com:3306/fsp?useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&useSSL=true
spring.datasource.username=fspdbadmin@agricentral-dev
spring.datasource.password=5xxtyxYECHEqV3zr
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.batch.job.enabled=false
locationDumpFile=C:\\Users\\micro\\Documents\\My Received Files\\weather_14.json
weatherApikey=450b7dab4c270f23b80923126fede4e5
#450b7dab4c270f23b80923126fede4e5
#d42cbd2258c7a7da3a9968a66f600e33-j
weatherApiUnits=metric
chunkSize=5
spring.application.name=weathersync-service
server.port=8085
